# split-bill-app

./: Split Bill Backend.postman_collection.json
flutter_application/: pubspec.yaml
split-bill-backend/: .gitignore  README.md  build.gradle  settings.gradle
split-bill-backend/backend/: build.gradle
split-bill-backend/backend/src/main/java/splitbill/: SplitBillBackendApplication.java
split-bill-backend/backend/src/main/java/splitbill/bean/: ActivityBean.java  Auditable.java  BankAccountDetailsBean.java  ExpensesDetailsBean.java  ExpensesGroupBean.java  FriendsBean.java  P2PSetupBean.java  P2PTransactionBean.java  PaymentMethodBean.java  TransactionHistoryBean.java  UserBean.java  UserExpensesGroupBean.java  UserSettingBean.java
split-bill-backend/backend/src/main/java/splitbill/controller/: ActivityRestController.java  ExpensesDetailsRestController.java  ExpensesGroupRestController.java  FriendsRestController.java  P2PSetupRestController.java  P2PTransactionRestController.java  TransactionHistoryRestController.java  UserExpensesGroupRestController.java  UserRestController.java
split-bill-backend/backend/src/main/java/splitbill/dao/: ActivityRepository.java  BankAccountDetailsRepository.java  ExpensesDetailsRepository.java  ExpensesGroupRepository.java  FriendsRepository.java  P2PSetupRepository.java  P2PTransactionRepository.java  PaymentMethodRepository.java  TransactionHistoryRepository.java  UserExpensesGroupRepository.java  UserRepository.java  UserSettingRepository.java
split-bill-backend/backend/src/main/java/splitbill/model/: ActivityModel.java  BankAccountDetailsModel.java  CommonResponseModel.java  ExpensesDetailsModel.java  ExpensesGroupModel.java  GroupDetailsModel.java  P2PSetupModel.java  P2PTransactionModel.java  PaymentMethodModel.java  TransactionHistoryModel.java  UserExpensesGroupModel.java  UserModel.java  UserSettingModel.java
split-bill-backend/backend/src/main/resources/: application.yml
split-bill-backend/flutter-backend/: build.gradle
split-bill-backend/flutter-backend/src/main/resources/: application.yml
split-bill-backend/sql-script/: 1 USER.sql  10 ACTIVITY.sql  11 P2P_SETUP.sql  12 P2P_TRANSACTION.sql  2 USER_SETTING.sql  3 BANK_ACCOUNT_DETAILS.sql  4 PAYMENT_METHOD.sql  5 EXPENSES_GROUP.sql  6 USER_EXPENSES_GROUP.sql  7 EXPENSES_DETAILS.sql  8 TRANSACTION_HISTORY.sql  9 FRIENDS.sql
(+120 files in other folders)
