buildscript {
    ext {
        springBootVersion = '2.3.0.RELEASE'
        springSecurityVersion = '4.2.3.RELEASE'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

dependencies {

}